log4j.rootLogger=DEBUG, FILE_ERROR_LOG

## Console appender
log4j.appender.CONSOLE_LOG=org.apache.log4j.FileAppender
log4j.appender.CONSOLE_LOG.Threshold=WARN
log4j.appender.CONSOLE_LOG.layout=logs/warn.log
log4j.appender.CONSOLE_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n

## File appender
log4j.appender.FILE_ERROR_LOG=org.apache.log4j.FileAppender
log4j.appender.FILE_ERROR_LOG.Threshold=ERROR
log4j.appender.FILE_ERROR_LOG.file=logs/error.log
log4j.appender.FILE_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE_ERROR_LOG.layout.ConversionPattern=%d{ISO8601} %5p %c:%M:%L - %m%n